{
    "name": "quark-hash",
    "private": true,
    "version": "0.0.3",
    "main": "scrypthash",
    "author": {
        "name": "Matthew Little",
        "email": "zone117x@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/quark-project/node-quark-hash.git"
    },
    "dependencies" : {
        "bindings" : "*"
    },
    "keywords": [
        "quark",
        "quarkcoin",
        "qrk",
        "hash",
        "256",
        "crypto",
        "cryptocurrency"
    ]
}
